# 配置格式参考官方文档 https://docs.python.org/zh-cn/3/library/logging.config.html#configuration-file-format
# 必须包含 [loggers], [handlers] 和 [formatters] 这3个小节
[loggers]
# 定义了两个Logger，其中 root 的配置，必须在 [logger_root] 小节中配置，simpleExample 同理
keys=root,simpleExample

[handlers]
# consoleHandler的具体配置，必须在 [handler_consoleHandler] 小节中
keys=consoleHandler

[formatters]
# simpleFormatter，必须在 [formatter_simpleFormatter] 小节中
keys=simpleFormatter

# ---------------------------------------------
# 具体每个 Logger 的配置
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s